<html>
<head>
  <title></title>
</head>

<body>

<h1>Welcome to Lock Town</h1>

</br>

<h2>Mort</h2>
<ul>
  <li><strong>Bowling Green +28.5</strong> at Ohio St</li>
  <li><strong>Alabama -12.5</strong> vs USC</li>
  <li><strong>LSU -11.5</strong> vs Wisconsin</li>
  <li><strong>Houston +11.5</strong> vs Oklahome</li>
  <li>Auburn/Clemson <strong>under</strong> {--}</li>
</ul>

</br>
</br>

<h2>Hall</h2>
<ul>
  <li><strong>Stanford -15</strong> vs Kansas St</li>
  <li><strong>Georgia -3</strong> vs North Carolina</li>
  <li><strong>Texas A&amp;M -3</strong> vs UCLA</li>
  <li><strong>LSU -11.5</strong> vs Wisconsin</li>
  <li><strong>Alabama -12.5</strong> vs USC</li>
</ul>

</body>
</html>
